<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuestionDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/lightGreen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_raise_hand"
                        android:padding="10dp"
                        android:tint="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/lblUserName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:gravity="right"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDate"
                        android:layout_margin="6dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutGradeLesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">

                    <TextView
                        android:id="@+id/lblCourseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lesson_name_colon"/>

                    <TextView
                        android:id="@+id/lblCourseName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/level_colon"
                        android:layout_marginRight="6dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lblGrade"/>
                </LinearLayout>

                <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/imgQuestionImage"
                    android:background="@color/white"/>

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/videoView"
                    android:layout_marginTop="12dp"/>

                <LinearLayout
                    android:id="@+id/layoutVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_play"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recorded_voice"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/lblQuestionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/midGreen"
                    android:padding="6dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/balatazar_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you"
                        android:layout_marginRight="6dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgAnswerImage"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_camera"
                    android:scaleType="centerInside"
                    android:background="@color/gray"
                    android:layout_marginTop="8dp"/>

                <EditText
                    android:id="@+id/txtAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/answer"
                    android:inputType="textMultiLine"
                    android:lines="3"/>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="16dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>